{
  "name": "backend-setup",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "backend",
    "chai",
    "express"
  ],
  "author": "sameer",
  "license": "ISC",
  "description": "a chai aur backend channels",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
